# HumBird-Proxy

./: .gitignore  README.md  libCertInstallerLib.dylib  libWindowBlur.dylib  libWindowBlur.dylib.bk  libWindowBlurLib.dylib  pom.xml
common/: pom.xml
common/src/main/java/com/catas/wicked/common/bean/: BaseMessage.java  FeRequestInfo.java  HeaderEntry.java  IdGenerator.java  MessageEntity.java  OverviewInfo.java  PairEntry.java  PathOverviewInfo.java  PoisonMessage.java  ProxyRequestInfo.java  ReqSize.java  RequestCell.java  RequestMessage.java  RequestOverviewInfo.java  ResponseMessage.java  StatsData.java  StrPair.java  TimeStatsData.java
common/src/main/java/com/catas/wicked/common/common/: DetailArea.java  GeneralContentType.java  NettyConstant.java  ProxyConstant.java  ProxyType.java  ServerStatus.java  StyleConstant.java
common/src/main/java/com/catas/wicked/common/config/: ApplicationConfig.java  CacheConfiguration.java  CertificateConfig.java  ExternalProxyConfig.java  ObservableConfig.java  Settings.java  SystemProxyConfig.java
common/src/main/java/com/catas/wicked/common/constant/: BlurOption.java  ClientStatus.java  CodeStyle.java  ConnectionStatus.java  DetailArea.java  GeneralContentType.java  NettyConstant.java  OsArch.java  ProxyConstant.java  ProxyProtocol.java  ProxyType.java  ServerStatus.java  StyleConstant.java  SystemProxyStatus.java  ThrottlePreset.java  WorkerConstant.java
common/src/main/java/com/catas/wicked/common/executor/: CommonExecutorService.java  ScheduledThreadPoolService.java  ThreadPoolService.java
common/src/main/java/com/catas/wicked/common/jna/: CertInstallerLibrary.java  FoundationLibrary.java  JnaUtils.java  WindowBlurLibrary.java
common/src/main/java/com/catas/wicked/common/pipeline/: MessageChannel.java  MessageQueue.java  Topic.java
common/src/main/java/com/catas/wicked/common/provider/: CertInstallProvider.java  CertManageProvider.java  CertManager.java  MacArmCondition.java  MacCertInstallProvider.java  MacSysProxyProvider.java  SysProxyProvider.java  WinCertInstallProvider.java  WinSysProxyProvider.java
common/src/main/java/com/catas/wicked/common/task/: ScheduledThreadPoolService.java
common/src/main/java/com/catas/wicked/common/util/: AesUtils.java  AlertUtils.java  AntMatcherUtils.java  AppContextUtil.java  BrotliUtils.java  CommonUtils.java  GzipUtils.java  IdUtil.java  ImageUtils.java  MockDataUtil.java  OSUtils.java  ProxyHandlerFactory.java  SslUtils.java  SystemUtils.java  TableUtils.java  ThreadPoolService.java  TimeUtils.java  WebUtils.java
common/src/main/java/com/catas/wicked/common/worker/: AbstractScheduledWorker.java  ScheduledManager.java  ScheduledWorker.java  SystemProxyWorker.java
common/src/main/resources/: log4j.properties
common/src/objective-c/implementation/: WindowBlur.h  WindowBlur.m
common/src/test/java/com/catas/wicked/common/: ApplicationConfigTest.java  GzipUtilsTest.java  SchedulerTest.java
gui/: pom.xml
gui/src/main/java/com/catas/wicked/proxy/: AppRunner.java  WickedProxyApplication.java
gui/src/main/java/com/catas/wicked/proxy/gui/: SelectableEditableTableCell.java
gui/src/main/java/com/catas/wicked/proxy/message/: MessageService.java  MessageTree.java  TreeNode.java
gui/src/main/java/com/catas/wicked/proxy/provider/: MacArmStageProvider.java  StageProvider.java
gui/src/main/java/com/catas/wicked/proxy/render/: BaseRequestRenderer.java  ContextMenuFactory.java  DefaultContextMenu.java  RequestRenderer.java  TabRender.java  TabRenderer.java  VisibleParagraphStyler.java
gui/src/main/java/com/catas/wicked/proxy/service/: FeService.java  FeServiceImpl.java  RandomIdGenerator.java  RequestMockService.java  RequestViewService.java
gui/src/main/resources/css/: app.css  button-bar.css  cert-dialog.css  dialog.css  request-view-pane.css  setting-page.css  tabpane.css  titlepane.css
gui/src/main/resources/css/component/: component.css  richtext.css
gui/src/main/resources/css/webview/: detail-tab.css
gui/src/main/resources/fxml/: application.fxml  button-bar.fxml  detail-tab-pane.fxml  detail-web-view.fxml  proxy-settings.fxml  request-view-pane.fxml
gui/src/main/resources/fxml/component/: side_bar.fxml
gui/src/main/resources/fxml/setting-page/: buttons.fxml  settings.fxml
gui/src/main/resources/html/: request-detail.html
gui/src/test/java/com/catas/wicked/proxy/: WebUtilTest.java
gui/src/test/java/com/catas/wicked/proxy/gui/: JnaTestUtils.java
proxy-server/: agentPom.xml  pom.xml
proxy-server/src/main/java/com/catas/wicked/server/: HttpProxyApplication.java
proxy-server/src/main/java/com/catas/wicked/server/cert/: CertPool.java  CertService.java  SimpleCertManager.java
proxy-server/src/main/java/com/catas/wicked/server/client/: MinimalClientHandler.java  MinimalHttpClient.java
proxy-server/src/main/java/com/catas/wicked/server/component/: OversizeHttpMessage.java
proxy-server/src/main/java/com/catas/wicked/server/handler/: ClientInitializerFactory.java  RearHttpAggregator.java
proxy-server/src/main/java/com/catas/wicked/server/provider/: MacSysProxyProvider.java  SysProxyProvider.java  WinSysProxyProvider.java
proxy-server/src/main/java/com/catas/wicked/server/proxy/: ProxyServer.java
proxy-server/src/main/java/com/catas/wicked/server/strategy/: DefaultSkipPredicate.java  DefaultStrategyManager.java  Handler.java  HandlerName.java  (+5 more)
proxy-server/src/main/resources/: log4j.properties
proxy-server/src/main/resources/cert/: cert.crt  private.key
proxy-server/src/test/java/com/catas/wicked/: BaseTest.java  BaseTestClass.java  ConditionalTest.java  ConditionalTestExecutionExtension.java
proxy-server/src/test/java/com/catas/wicked/server/: BaseTestClass.java  CacheTest.java  CertTest.java  ConditionalTest.java  ConditionalTestExecutionExtension.java  HttpProxyTest.java  HttpsProxyTest.java  PrevIdGenerator.java  ProxyServerTest.java  TestMessageService.java
proxy-server/src/test/resources/: compress-data.json  error-data.json  ex-proxy-data.json  http-data.json  https-data.json  oversize-data.json  random.data  test-bin-20kb.data
(+225 files in other folders)
