<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<!--<?import org.kordamp.ikonli.javafx.StackedFontIcon?>-->

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<VBox minWidth="500.0" prefHeight="600.0" prefWidth="900.0" style="-fx-border-radius: 5; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.catas.wicked.proxy.gui.AppController">
  <children>
    <MenuBar style="-fx-background-color: TRANSPARENT;" VBox.vgrow="NEVER">
    </MenuBar>
      <HBox prefHeight="547.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
          <AnchorPane maxWidth="55.0" minWidth="50.0" prefHeight="545.0" prefWidth="50.0" style="-fx-background-color: TRANSPARENT;">
              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: TRANSPARENT;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
                  <JFXToggleButton size="8.0" toggleColor="#00d7c1" toggleLineColor="#3fbcaf">
                  <VBox.margin>
                     <Insets left="-6.0" />
                  </VBox.margin></JFXToggleButton>
               <JFXButton prefWidth="200.0">
                  <graphic>
                     <FontIcon iconColor="#616161" iconLiteral="fas-broom" iconSize="18" />
                  </graphic>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </JFXButton>
                  <JFXButton mnemonicParsing="false" prefWidth="200.0" textOverrun="CLIP">
                      <graphic>
                          <FontIcon iconColor="#616161" iconLiteral="fas-filter" iconSize="18" />
                      </graphic>
                      <VBox.margin>
                          <Insets top="20.0" />
                      </VBox.margin>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" prefWidth="200.0">
                      <graphic>
                          <FontIcon iconColor="#616161" iconLiteral="fas-bug" iconSize="18" />
                      </graphic>
                      <VBox.margin>
                          <Insets top="20.0" />
                      </VBox.margin>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" prefWidth="200.0">
                      <graphic>
                          <FontIcon iconColor="#616161" iconLiteral="fas-crosshairs" iconSize="18" />
                      </graphic>
                      <VBox.margin>
                          <Insets top="20.0" />
                      </VBox.margin>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" prefWidth="200.0">
                      <graphic>
                          <FontIcon iconColor="#616161" iconLiteral="fas-eye" iconSize="18" />
                      </graphic>
                      <VBox.margin>
                          <Insets top="20.0" />
                      </VBox.margin>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" prefWidth="200.0">
                      <graphic>
                          <FontIcon iconColor="#616161" iconLiteral="fas-marker" iconSize="18" />
                      </graphic>
                      <VBox.margin>
                          <Insets top="20.0" />
                      </VBox.margin>
                  </JFXButton>

                  <!--<VBox prefHeight="350.0" prefWidth="38.0" />-->
                  <Pane prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                  <JFXButton mnemonicParsing="false" prefWidth="200.0">
                      <graphic>
                          <FontIcon iconColor="#616161" iconLiteral="fas-ellipsis-h" iconSize="18" />
                      </graphic>
                  </JFXButton>
              </VBox>
          </AnchorPane>
          <SplitPane dividerPositions="0.3" focusTraversable="true" minWidth="500.0" prefHeight="547.0" prefWidth="838.0" HBox.hgrow="ALWAYS">
              <items>
                   <VBox prefHeight="200.0" prefWidth="100.0">
                      <children>
                          <TreeView fx:id="reqTreeView" prefHeight="553.0" prefWidth="254.0" showRoot="false" VBox.vgrow="ALWAYS">
                              <TreeItem expanded="true" value="path">
                                  <children>
                                      <TreeItem expanded="true" value="https://www.googlegooglegooglegooglegooglegoogle.com">
                                          <graphic>
                                              <ImageView fitHeight="15" fitWidth="15">
                                                  <Image url="/image/file.jpg" />
                                              </ImageView>
                                          </graphic>
                                          <children>
                                              <TreeItem value="/login" />
                                              <TreeItem value="/index" />
                                          </children>
                                      </TreeItem>
                                      <TreeItem expanded="true" value="http://www.amazon.com">
                                          <graphic>
                                              <ImageView fitHeight="15" fitWidth="15">
                                                  <Image url="/image/file.jpg" />
                                              </ImageView>
                                          </graphic>
                                          <children>
                                              <TreeItem value="/login" />
                                              <TreeItem value="/index">
                                                  <children>
                                                      <TreeItem value="/1" />
                                                  </children>
                                              </TreeItem>
                                          </children>
                                      </TreeItem>
                                  </children>
                              </TreeItem>
                          </TreeView>
                         <TextField promptText="Filter" style="-fx-background-color: #ffffff;" />
                      </children>
                   </VBox>
                   <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                      <children>
                          <JFXTabPane minWidth="300.0" prefHeight="567.0" prefWidth="584.0" style="-fx-background-color: TRANSPARENT;" VBox.vgrow="ALWAYS">
                              <tabs>
                                  <Tab text="  Request  ">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="584.0" style="-fx-background-color: #ffffff;">
                                              <children>
                                                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <children>
                                                          <TitledPane animated="false" text="Headers">
                                                              <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                      <JFXTextArea fx:id="reqHeaderText" disable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                         <cursor>
                                                                            <Cursor fx:constant="TEXT" />
                                                                         </cursor>
                                                                      </JFXTextArea>
                                                                  </AnchorPane>
                                                              </content>
                                                          </TitledPane>
                                                          <TitledPane animated="false" text="Payload">
                                                              <AnchorPane minHeight="0.0" minWidth="0.0"
                                                                          prefHeight="180.0" prefWidth="200.0">
                                                                  <JFXTextArea text="csaavdava" fx:id="reqPayload" promptText="Data" disable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                                              </AnchorPane>
                                                          </TitledPane>
                                                          <TitledPane animated="false" text="untitled">
                                                              <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                              </content>
                                                          </TitledPane>
                                                      </children>
                                                  </VBox>
                                              </children>
                                          </AnchorPane>
                                      </content>
                                  </Tab>
                                  <Tab text="  Response  ">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                              <children>
                                                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <children>
                                                          <TitledPane animated="false" text="Headers">
                                                              <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                              </content>
                                                          </TitledPane>
                                                          <TitledPane animated="false" text="Preview">
                                                              <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                              </content>
                                                          </TitledPane>
                                                          <TitledPane animated="false" text="untitled">
                                                              <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                              </content>
                                                          </TitledPane>
                                                      </children>
                                                  </VBox>
                                              </children>
                                          </AnchorPane>
                                      </content>
                                  </Tab>
                                  <Tab text="   Timing   ">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                              <children>
                                                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <children>
                                                          <TitledPane animated="false" text="untitled">
                                                              <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                              </content>
                                                          </TitledPane>
                                                          <TitledPane animated="false" text="untitled">
                                                              <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                              </content>
                                                          </TitledPane>
                                                      </children>
                                                  </VBox>
                                              </children>
                                          </AnchorPane>
                                      </content>
                                  </Tab>
                              </tabs>
                          </JFXTabPane>
                      </children>
                  </VBox>
              </items>
          </SplitPane>
      </HBox>
    <HBox id="HBox" alignment="CENTER_LEFT" minHeight="20.0" prefHeight="20.0" prefWidth="900.0" spacing="5.0" style="-fx-background-color: #eeeeee;" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Wicked Proxy" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="v1.0.0" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
   <stylesheets>
      <URL value="@css/app.css" />
      <URL value="@css/tabpane.css" />
      <URL value="@css/titlepane.css" />
   </stylesheets>
</VBox>
