<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import java.net.URL?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.TextArea?>
<?import com.jfoenix.controls.JFXRadioButton?>

<?import com.jfoenix.controls.JFXTabPane?>
<AnchorPane prefHeight="500.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.catas.wicked.proxy.gui.controller.SettingController">
    <stylesheets>
        <URL value="@../../css/setting-page.css"/>
        <URL value="@../../css/common-design.css"/>
    </stylesheets>
    <JFXTabPane fx:id="settingTabPane" styleClass="setting-tab-pane" side="TOP" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0"
             AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
        <Tab text="General" fx:id="generalSettingTab" styleClass="setting-general, setting-tab-1" >
            <AnchorPane>
                <GridPane AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="15.0"
                          AnchorPane.topAnchor="15.0" AnchorPane.bottomAnchor="40.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="120.0" minWidth="120.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="450" minWidth="100.0" prefWidth="400"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER"/>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER"/>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER"/>

                        <RowConstraints prefHeight="10.0" vgrow="NEVER"/>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" maxHeight="80" vgrow="SOMETIMES"/>
                        <RowConstraints prefHeight="10.0" vgrow="NEVER"/>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" maxHeight="80" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="Language"/>
                    <Label text="Record Requests" GridPane.rowIndex="1"/>
                    <Label text="Max-Record Size(M)" GridPane.rowIndex="2"/>
                    <Label text="Include" GridPane.rowIndex="4"/>
                    <Label text="Exclude" GridPane.rowIndex="6"/>

                    <JFXComboBox fx:id="languageComboBox" GridPane.columnIndex="1" />
                    <JFXToggleButton fx:id="recordBtn" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <JFXTextField fx:id="maxSizeField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <TextArea fx:id="recordIncludeArea" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <TextArea fx:id="recordExcludeArea" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                </GridPane>
            </AnchorPane>
            <!-- </ScrollPane> -->
        </Tab>
        <Tab text="Proxy" fx:id="proxySettingTab" styleClass="setting-server, setting-tab-2">
            <AnchorPane>
                <GridPane AnchorPane.leftAnchor="20.0"
                          AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="120.0" minWidth="120.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="450" minWidth="100.0" prefWidth="400"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="45.0" prefHeight="80.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="HTTP-Proxy Port"/>
                    <Label text="System Proxy" GridPane.rowIndex="1"/>
                    <Label text="Exclude" GridPane.rowIndex="2"/>

                    <JFXTextField fx:id="portField" GridPane.columnIndex="1" maxWidth="80.0"/>
                    <JFXToggleButton fx:id="sysProxyBtn" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <TextArea fx:id="sysProxyExcludeArea" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                </GridPane>
            </AnchorPane>
        </Tab>
        <Tab text=" SSl " fx:id="sslSettingTab" styleClass="setting-ssl, setting-tab-3">
            <AnchorPane>
                <GridPane AnchorPane.leftAnchor="20.0"
                          AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="120.0" minWidth="120.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="450" minWidth="100.0" prefWidth="400"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="45.0" prefHeight="80.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="Handle SSL"/>
                    <Label text="Certificate" GridPane.rowIndex="1"/>
                    <Label text="Exclude Domains" GridPane.rowIndex="3"/>

                    <JFXToggleButton fx:id="sslBtn" GridPane.columnIndex="1"/>
                    <JFXRadioButton fx:id="defaultCertRadio" text="Built-in Certificate" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <JFXRadioButton fx:id="customCertRadio" text="Select Certificate"/>
                        <Pane HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                        <JFXButton fx:id="selectCertBtn" onAction="#loadCertFile" text="Select From..." translateY="-5"/>
                    </HBox>
                    <TextArea fx:id="sslExcludeArea" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                </GridPane>
            </AnchorPane>
        </Tab>
        <Tab text="External Proxy" fx:id="externalSettingTab" styleClass="setting-external, setting-tab-4">
            <AnchorPane>
                <GridPane AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="120.0" minWidth="120.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="450" minWidth="100.0" prefWidth="400"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="Proxy type"/>
                    <Label text="Address" GridPane.rowIndex="1"/>
                    <!-- <Label text="Port" GridPane.rowIndex="2"/> -->
                    <Label text="Proxy Auth" GridPane.rowIndex="2"/>
                    <Label text="Username" fx:id="exUsernameLabel" visible="false" GridPane.rowIndex="3"/>
                    <Label text="Password" fx:id="exPasswordLabel" visible="false" GridPane.rowIndex="4"/>

                    <JFXComboBox fx:id="proxyComboBox" GridPane.columnIndex="1"/>
                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <JFXTextField fx:id="exProxyHost" prefWidth="250"/>
                        <Label text=":">
                            <HBox.margin>
                                <Insets right="2.0" left="2.0" top="3.0"/>
                            </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="exProxyPort" prefWidth="80"/>
                        <GridPane.margin>
                            <Insets top="12.0"/>
                        </GridPane.margin>
                    </HBox>
                    <!-- <JFXTextField fx:id="exProxyHost" GridPane.columnIndex="1" GridPane.rowIndex="1"/> -->
                    <!-- <JFXTextField fx:id="exProxyPort" GridPane.columnIndex="1" GridPane.rowIndex="2"/> -->
                    <JFXToggleButton fx:id="exProxyAuth" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <JFXTextField fx:id="exUsername" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <JFXTextField fx:id="exPassword" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                </GridPane>
            </AnchorPane>
        </Tab>
        <Tab text="Throttle" fx:id="throttleSettingTab" styleClass="setting-throttle, setting-tab-5">
            <AnchorPane>
                <GridPane AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="15.0"
                          AnchorPane.topAnchor="15.0" AnchorPane.bottomAnchor="40.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="120.0" minWidth="120.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="450" minWidth="100.0" prefWidth="400"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER"/>
                        <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER"/>
                    </rowConstraints>
                    <Label text="Throttle Requests"/>
                    <Label text="Throttle Presets" GridPane.rowIndex="1"/>

                    <JFXToggleButton fx:id="throttleBtn" GridPane.columnIndex="1" />
                    <JFXComboBox fx:id="throttleComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                </GridPane>
            </AnchorPane>
        </Tab>
    </JFXTabPane>

    <HBox styleClass="settings-btn"
          prefHeight="40.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0">
        <JFXButton onAction="#reset" text="Reset" styleClass="reset-btn">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </JFXButton>
        <Pane HBox.hgrow="ALWAYS"/>
        <JFXButton fx:id="saveBtn" onAction="#save" text="Save" styleClass="save-btn">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </JFXButton>
        <JFXButton fx:id="cancelBtn" text="Cancel" onAction="#cancel" styleClass="cancel-btn">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </JFXButton>
        <JFXButton text="Apply" onAction="#apply" styleClass="apply-btn">
            <HBox.margin>
                <Insets left="10.0" right="5.0"/>
            </HBox.margin>
        </JFXButton>
    </HBox>
</AnchorPane>
