<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import java.net.URL?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.paint.Color?>
<?import com.jfoenix.controls.JFXButton?>
<fx:root styleClass="side-bar" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/11.0.14-internal"
         xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/component/component.css" />
    </stylesheets>
    <JFXButton fx:id="collapseBtn" styleClass="collapse-btn" maxWidth="24.0" minWidth="24.0" textOverrun="CLIP">
        <graphic>
            <FontIcon iconColor="#808080" iconLiteral="fas-angle-double-right" iconSize="12" />
        </graphic>
    </JFXButton>
    <JFXButton fx:id="wrapBtn" styleClass="" maxWidth="28.0" minWidth="28.0" textOverrun="CLIP">
        <graphic>
            <FontIcon iconColor="#808080" iconLiteral="fas-outdent" iconSize="12" />
        </graphic>
    </JFXButton>
    <effect>
        <DropShadow fx:id="shadow" height="15" width="15" offsetY="2">
            <color>
                <Color red="0.3" green="0.3" blue="0.3" opacity="0.5" />
            </color>
        </DropShadow>
    </effect>
</fx:root>
