<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox minWidth="500.0" minHeight="500" style="-fx-border-radius: 5;"
      xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.catas.wicked.proxy.gui.controller.AppController">
    <stylesheets>
        <URL value="@../css/app.css"/>
        <URL value="@../css/common-design.css"/>
    </stylesheets>
    <HBox fx:id="customTitleBar" styleClass="custom-title-bar" VBox.vgrow="NEVER">
        <!-- <HBox fx:id="leftBar" styleClass="left-bar" prefWidth="200" HBox.hgrow="ALWAYS"/> -->
        <!-- <HBox fx:id="rightBar" styleClass="right-bar" HBox.hgrow="NEVER"/> -->
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <fx:include source="button-bar.fxml"/>
        <SplitPane dividerPositions="0.3" focusTraversable="true"
                   style="-fx-background-color: TRANSPARENT;" HBox.hgrow="ALWAYS">
            <fx:include styleClass="request-view-pane" source="request-view-pane.fxml"/>
            <fx:include fx:id="detailTabPane" source="detail-tab-pane.fxml"/>
            <!-- <fx:include source="detail-web-view.fxml"/> -->
        </SplitPane>
    </HBox>
    <HBox styleClass="bottom-bar" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <Label maxWidth="-1.0" text="Wicked Proxy" HBox.hgrow="ALWAYS">
            <font>
                <Font size="11.0" fx:id="x3"/>
            </font>
            <textFill>
                <Color red="0.625" green="0.625" blue="0.625" fx:id="x4"/>
            </textFill>
            <HBox.margin>
                <Insets left="5.0"/>
            </HBox.margin>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS"/>
        <Label font="$x3" maxWidth="-1.0" text="v1.0.0" textFill="$x4" HBox.hgrow="NEVER"/>
    </HBox>
</VBox>
