<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane maxWidth="55.0" minWidth="50.0" prefHeight="545.0" prefWidth="50.0" style="-fx-background-color: TRANSPARENT; -fx-border-color: #efefef; -fx-border-width: 0 1 0 0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.catas.wicked.proxy.gui.controller.ButtonBarController">
    <stylesheets>
        <URL value="@../css/common-design.css" />
        <URL value="@../css/button-bar.css" />
    </stylesheets>
    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: TRANSPARENT;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
        <JFXToggleNode fx:id="recordBtn" selected="true" prefWidth="200.0" textOverrun="CLIP">
            <graphic>
                <FontIcon iconColor="#ec2222" iconLiteral="fas-record-vinyl" iconSize="18" />
            </graphic>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </JFXToggleNode>
        <JFXToggleNode fx:id="sslBtn" prefWidth="200.0" textOverrun="CLIP">
            <graphic>
                <FontIcon iconColor="#68cbc8" iconLiteral="fas-mask" iconSize="18" />
            </graphic>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </JFXToggleNode>
        <JFXButton fx:id="removeAllBtn" onAction="#deleteAll" prefWidth="200.0" textOverrun="CLIP">
            <graphic>
                <FontIcon iconColor="#616161" iconLiteral="fas-trash-alt" iconSize="18" />
            </graphic>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </JFXButton>
        <JFXButton prefWidth="200.0" textOverrun="CLIP">
            <graphic>
                <FontIcon iconColor="#616161" iconLiteral="fas-filter" iconSize="18" />
            </graphic>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </JFXButton>
        <JFXButton fx:id="resendBtn" onAction="#resendRequest" prefWidth="200.0" textOverrun="CLIP">
            <graphic>
                <FontIcon iconColor="#616161" iconLiteral="fas-redo-alt" iconSize="18" />
            </graphic>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </JFXButton>
        <JFXButton fx:id="locateBtn" onAction="#locateToSelectedItem" prefWidth="200.0" textOverrun="CLIP">
            <graphic>
                <FontIcon iconColor="#616161" iconLiteral="fas-crosshairs" iconSize="18" />
            </graphic>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </JFXButton>
        <JFXButton fx:id="markerBtn" onAction="#mockTreeItem" prefWidth="200.0" textOverrun="CLIP">
            <graphic>
                <FontIcon iconColor="#616161" iconLiteral="fas-marker" iconSize="18" />
            </graphic>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </JFXButton>

        <Pane VBox.vgrow="ALWAYS" />
        <MenuButton fx:id="mainMenuButton" mnemonicParsing="false" popupSide="TOP" prefHeight="28.0" prefWidth="45.0" styleClass="main-menu-btn" textFill="#363636bd">
            <items>
                <MenuItem fx:id="proxySetting" text="Settings">
                    <graphic>
                        <FontIcon iconLiteral="fas-cog" iconSize="18"/>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="exportBtn" text="Release Notes">
                    <graphic>
                        <FontIcon iconLiteral="fas-book-reader" iconSize="18"/>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="AboutBtn" text="About">
                    <graphic>
                        <FontIcon iconLiteral="fas-info-circle" iconSize="18"/>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="quitBtn" text="Quit">
                    <graphic>
                        <FontIcon iconLiteral="fas-sign-in-alt" iconSize="18"/>
                    </graphic>
                </MenuItem>
            </items>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <graphic>
                <FontIcon iconColor="#616161" iconLiteral="fas-ellipsis-h" iconSize="18" />
            </graphic>
            <padding>
                <Insets left="3.0" />
            </padding>
        </MenuButton>
    </VBox>
</AnchorPane>
