<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.catas.wicked.proxy.gui.componet.SideBar?>
<?import com.catas.wicked.proxy.gui.componet.MessageLabel?>
<?import com.catas.wicked.proxy.gui.componet.ZoomImageView?>
<?import com.catas.wicked.proxy.gui.componet.HeaderTitledPane?>
<?import com.catas.wicked.proxy.gui.componet.richtext.DisplayCodeArea?>
<?import com.catas.wicked.proxy.gui.componet.highlight.CodeStyleButton?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.catas.wicked.proxy.gui.controller.DetailTabController">
    <stylesheets>
        <URL value="@../css/tabpane.css" />
        <URL value="@../css/titlepane.css" />
        <URL value="@../css/common-design.css" />
        <URL value="@../css/component/richtext.css" />
    </stylesheets>
    <JFXTabPane fx:id="mainTabPane" minWidth="300.0" prefHeight="567.0" prefWidth="600.0" style="-fx-background-color: TRANSPARENT;" styleClass="jfx-tab-pane" VBox.vgrow="ALWAYS">
        <Tab text="  Overview  ">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="584.0">
                <DisplayCodeArea fx:id="overviewArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </DisplayCodeArea>
                <TreeTableView fx:id="overviewTable" styleClass="overview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                <!-- <SideBar prefHeight="25" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0"> -->
                <!--     <JFXButton text="Table" styleClass="selected"/> -->
                <!--     <JFXButton text="Text"/> -->
                <!-- </SideBar> -->
                <MessageLabel fx:id="overViewMsgLabel" visible="true" text="Empty"/>
            </AnchorPane>
        </Tab>
        <Tab text="  Request  ">
            <AnchorPane>
                <SplitPane fx:id="reqSplitPane" styleClass="vertical-split-pane" dividerPositions="0.45" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <HeaderTitledPane fx:id="reqHeaderPane" animated="true" maxHeight="Infinity" text="Headers" VBox.vgrow="ALWAYS">
                        <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="code-anchor-pane">
                            <DisplayCodeArea fx:id="reqHeaderArea" codeStyle="HEADER" visible="false"/>

                            <TableView fx:id="reqHeaderTable" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            <MessageLabel fx:id="reqHeaderMsgLabel" visible="true" text="Empty"/>
                        </AnchorPane>
                    </HeaderTitledPane>
                    <TitledPane fx:id="reqPayloadTitlePane" animated="false" maxHeight="Infinity" text="Payload" VBox.vgrow="ALWAYS">
                        <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="code-anchor-pane">
                            <JFXTabPane fx:id="reqPayloadTabPane" styleClass="payload-tab-pane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <Tab text="Content">
                                    <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="code-anchor-pane">
                                        <DisplayCodeArea fx:id="reqPayloadCodeArea" codeStyle="JSON" />
                                        <TableView fx:id="reqContentTable" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                        <ZoomImageView fx:id="reqImageView" visible="false" />

                                        <SideBar fx:id="reqContentSideBar" prefHeight="25" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                                            <CodeStyleButton text="Parsed" codeStyle="MULTIPART_FORM" styleClass="selected"/>
                                            <CodeStyleButton text="Parsed" codeStyle="QUERY_FORM" styleClass="selected"/>
                                            <!-- hide in form-data -->
                                            <JFXComboBox fx:id="reqComboBox"/>
                                            <CodeStyleButton text="Origin" codeStyle="origin"/>
                                            <CodeStyleButton text="Hex" codeStyle="hex"/>
                                        </SideBar>
                                    </AnchorPane>
                                </Tab>
                                <Tab text="Query Params">
                                    <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="code-anchor-pane">
                                        <DisplayCodeArea fx:id="reqParamArea" codeStyle="HEADER" />

                                        <SideBar fx:id="reqQuerySideBar" prefHeight="25" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                                            <CodeStyleButton text="Parsed" codeStyle="QUERY_FORM" styleClass="selected"/>
                                            <CodeStyleButton text="Origin" codeStyle="origin"/>
                                            <CodeStyleButton text="Hex" codeStyle="hex"/>
                                        </SideBar>
                                    </AnchorPane>
                                </Tab>
                            </JFXTabPane>
                            <MessageLabel fx:id="reqContentMsgLabel" visible="true" text="Empty"/>
                        </AnchorPane>
                    </TitledPane>
                </SplitPane>
            </AnchorPane>
        </Tab>
        <Tab text="  Response  ">
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <SplitPane fx:id="respSplitPane" styleClass="vertical-split-pane" dividerPositions="0.45" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <HeaderTitledPane fx:id="respHeaderPane" checkBoxTitle="Origin" checkIndex="0" animated="false" maxHeight="Infinity" text="Headers" VBox.vgrow="ALWAYS">
                        <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="code-anchor-pane">
                            <DisplayCodeArea fx:id="respHeaderArea" codeStyle="HEADER" visible="false"/>

                            <TableView fx:id="respHeaderTable" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <MessageLabel fx:id="respHeaderMsgLabel" visible="true" text="Empty"/>
                        </AnchorPane>
                    </HeaderTitledPane>
                    <TitledPane fx:id="respDataPane" animated="false" maxHeight="Infinity" text="Content" VBox.vgrow="ALWAYS">
                        <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="code-anchor-pane">
                            <DisplayCodeArea fx:id="respContentArea" codeStyle="XML" />
                            <ZoomImageView fx:id="respImageView" />

                            <SideBar fx:id="respSideBar" prefHeight="25" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                                <!-- <JFXButton text="Text" /> -->
                                <JFXComboBox fx:id="respComboBox" styleClass="selected"/>
                                <CodeStyleButton text="Origin" codeStyle="origin"/>
                                <CodeStyleButton text="Hex" codeStyle="hex"/>
                            </SideBar>
                            <MessageLabel fx:id="respContentMsgLabel" text="Empty"/>
                        </AnchorPane>
                    </TitledPane>
                </SplitPane>
            </AnchorPane>
        </Tab>
        <Tab text="   Timing   ">
            <HeaderTitledPane animated="true" maxHeight="Infinity" text="Header" VBox.vgrow="ALWAYS">
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <DisplayCodeArea fx:id="" />
                    <TreeTableView  fx:id="timingTableView" styleClass="overview"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    <MessageLabel fx:id="timingMsgLabel" visible="false" text="Empty"/>
                </AnchorPane>
            </HeaderTitledPane>
        </Tab>
        <Tab text="   Test   ">
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <DisplayCodeArea codeStyle="XML" fx:id="testCodeArea" />
                <JFXTreeTableView fx:id="testTable" styleClass="overview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>

                <SideBar prefHeight="25" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                    <CodeStyleButton text="Text" codeStyle="html"/>
                    <CodeStyleButton text="Origin" codeStyle="origin"/>
                    <CodeStyleButton text="Hex" codeStyle="hex"/>
                </SideBar>
            </AnchorPane>
        </Tab>
</JFXTabPane>
</VBox>
