<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.*?>

<?import com.catas.wicked.proxy.gui.componet.SideBar?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.catas.wicked.proxy.gui.controller.DetailTabController">
    <stylesheets>
        <URL value="@../css/tabpane.css" />
        <URL value="@../css/titlepane.css" />
        <URL value="@../css/common-design.css" />
    </stylesheets>
    <JFXTabPane minWidth="300.0" prefHeight="567.0" prefWidth="600.0" style="-fx-background-color: TRANSPARENT;" styleClass="jfx-tab-pane" VBox.vgrow="ALWAYS">
        <Tab text="  Overview  ">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="584.0" style="-fx-background-color: #ffffff;">
                <CodeArea fx:id="overviewArea" editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </CodeArea>
                <SideBar prefHeight="25" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                    <JFXButton text="Table" styleClass="selected"/>
                    <JFXButton text="Text"/>
                </SideBar>
            </AnchorPane>
        </Tab>
        <Tab text="  Request  ">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="584.0" style="-fx-background-color: #ffffff;">
                <SplitPane fx:id="reqSplitPane" dividerPositions="0.333333" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <TitledPane fx:id="reqHeaderPane" animated="false" maxHeight="Infinity" text="Headers" VBox.vgrow="ALWAYS">
                        <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="code-anchor-pane">
                            <CodeArea fx:id="reqHeaderArea" editable="false" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <cursor>
                                    <Cursor fx:constant="TEXT" />
                                </cursor>
                            </CodeArea>
                            <TableView fx:id="reqHeaderTable" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            </TableView>
                            <SideBar prefHeight="25" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                <JFXButton text="Table" />
                                <JFXButton text="Text" styleClass="selected"/>
                            </SideBar>
                        </AnchorPane>
                    </TitledPane>
                    <TitledPane fx:id="reqPayloadPane" animated="false" maxHeight="Infinity" text="Payload" VBox.vgrow="ALWAYS">
                        <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="code-anchor-pane">
                            <JFXTabPane fx:id="reqPayloadTabPane" styleClass="payload-tab-pane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <Tab text="Content">
                                    <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="code-anchor-pane">
                                        <CodeArea fx:id="reqPayloadArea" editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <cursor>
                                                <Cursor fx:constant="TEXT" />
                                            </cursor>
                                        </CodeArea>
                                        <SideBar prefHeight="25" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                            <JFXButton text="Text" styleClass="selected"/>
                                            <JFXButton text="Origin"/>
                                            <JFXButton text="Hex"/>
                                        </SideBar>
                                    </AnchorPane>
                                </Tab>
                                <Tab text="Query Params">
                                    <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="code-anchor-pane">
                                        <CodeArea fx:id="reqParamArea" editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <cursor>
                                                <Cursor fx:constant="TEXT" />
                                            </cursor>
                                        </CodeArea>
                                        <SideBar prefHeight="25" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                            <JFXButton text="Parsed" styleClass="selected"/>
                                            <JFXButton text="Origin"/>
                                        </SideBar>
                                    </AnchorPane>
                                </Tab>
                            </JFXTabPane>
                        </AnchorPane>
                    </TitledPane>
                </SplitPane>
            </AnchorPane>
        </Tab>
        <Tab text="  Response  ">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                <SplitPane fx:id="respSplitPane" dividerPositions="0.333333" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <TitledPane fx:id="respHeaderPane" animated="false" maxHeight="Infinity" text="Headers" VBox.vgrow="ALWAYS">
                        <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="code-anchor-pane">
                            <CodeArea fx:id="respHeaderArea" editable="false" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <TableView fx:id="respHeaderTable" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <SideBar prefHeight="25" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                <JFXButton text="Table" styleClass="selected"/>
                                <JFXButton text="Text"/>
                            </SideBar>
                        </AnchorPane>
                    </TitledPane>
                    <TitledPane fx:id="respDataPane" animated="false" maxHeight="Infinity" text="Preview" VBox.vgrow="ALWAYS">
                        <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="code-anchor-pane">
                            <CodeArea fx:id="respContentArea" disable="true" editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <SideBar prefHeight="25" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                <JFXButton text="Text" styleClass="selected"/>
                                <JFXComboBox>
                                    <!-- <JFXButton text="JSON"/> -->
                                    <!-- <JFXButton text="HTML"/> -->
                                </JFXComboBox>
                                <JFXButton text="Origin"/>
                                <JFXButton text="Hex"/>
                            </SideBar>
                            <!-- <HBox prefHeight="27.0" styleClass="content-button-bar" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="10.0"> -->
                            <!--     <children> -->
                            <!--        <Button mnemonicParsing="false" styleClass="first-btn" text="Pretty" /> -->
                            <!--        <Button mnemonicParsing="false" text=" Text " /> -->
                            <!--        <Button mnemonicParsing="false" text="Origin" /> -->
                            <!--        <Button mnemonicParsing="false" styleClass="last-btn" text=" Hex  " /> -->
                            <!--        <ChoiceBox prefHeight="25.0" prefWidth="70.0" /> -->
                            <!--     </children> -->
                            <!--     <effect> -->
                            <!--        <DropShadow height="15" width="15"> -->
                            <!--           <color> -->
                            <!--              <Color red="0.3" green="0.3" blue="0.3" opacity="0.7" /> -->
                            <!--           </color> -->
                            <!--        </DropShadow> -->
                            <!--     </effect> -->
                            <!-- </HBox> -->
                        </AnchorPane>
                    </TitledPane>
                </SplitPane>
            </AnchorPane>
        </Tab>
        <Tab text="   Timing   ">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <TitledPane animated="false" maxHeight="Infinity" text="untitled" VBox.vgrow="ALWAYS">
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <JFXTextArea disable="true" editable="false" focusColor="#3dc4b1" promptText="Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </AnchorPane>
                    </TitledPane>
                    <TitledPane animated="false" maxHeight="Infinity" text="untitled" VBox.vgrow="ALWAYS">
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <JFXTextArea disable="true" promptText="Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </AnchorPane>
                    </TitledPane>
                </VBox>
            </AnchorPane>
        </Tab>
</JFXTabPane>
</VBox>
