<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import com.catas.wicked.proxy.gui.componet.FilterableTreeItem?>
<?import com.jfoenix.controls.JFXToggleNode?>
<VBox xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.catas.wicked.proxy.gui.controller.RequestViewController">
    <stylesheets>
        <URL value="@/css/common-design.css" />
        <URL value="@/css/request-view-pane.css" />
    </stylesheets>
    <HBox prefHeight="31.0" prefWidth="254.0">
        <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
            <TextField fx:id="filterInput" promptText="Filter">
                <StackPane.margin>
                    <Insets bottom="2.0" left="5.0" top="2.0" />
                </StackPane.margin>
            </TextField>
            <Button fx:id="filterCancelBtn" prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: TRANSPARENT;" visible="false">
                <graphic>
                    <FontIcon iconColor="#616161" iconLiteral="fas-times-circle" iconSize="14" opacity="0.7" />
                </graphic>
                <StackPane.margin>
                    <Insets bottom="1.0" top="2.0" />
                </StackPane.margin>
            </Button>
        </StackPane>
        <!-- <JFXToggleNode styleClass="toggle-node"> -->
        <!--     <FontIcon iconColor="#616161" iconLiteral="fas-bookmark" iconSize="18"/> -->
        <!-- </JFXToggleNode> -->
        <JFXToggleNode accessibleText=""  fx:id="viewToggleNode" styleClass="toggle-node">
            <FontIcon iconColor="#616161" iconLiteral="fas-list-ul" iconSize="18"/>
        </JFXToggleNode>

        <HBox.margin>
            <Insets right="5.0" />
        </HBox.margin>
    </HBox>
    <StackPane prefWidth="254.0" VBox.vgrow="ALWAYS">
        <TreeView fx:id="reqTreeView" editable="true" prefHeight="553.0" prefWidth="254.0" showRoot="false" visible="true">
            <FilterableTreeItem fx:id="root" expanded="true" value="path"/>
        </TreeView>
        <ListView fx:id="reqListView" prefHeight="200.0" prefWidth="200.0" visible="false"/>
        <fx:define>
            <ContextMenu fx:id="contextMenu" prefWidth="75" styleClass="req-context-menu">
                <items>
                    <MenuItem text="Remove" onAction="#removeItem"/>
                    <MenuItem text="Resend"/>
                </items>
            </ContextMenu>
        </fx:define>
    </StackPane>

</VBox>
